<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/whitecolour"
    tools:context=".analytics.presentation.ui.AnalyticsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playerLeftGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/mp_guideline_size" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playerRightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/mp_guideline_size" />

    <app.cashadvisor.customView.ProfileHeaderMain
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/header_margin_horizontal"
        android:layout_marginTop="@dimen/header_margin_top"
        app:layout_constraintEnd_toEndOf="@id/playerRightGuideLine"
        app:layout_constraintStart_toStartOf="@id/playerLeftGuideLine"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/svMainBarAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_20dp"
        android:scrollIndicators="none"
        android:scrollbars="none"
        android:paddingHorizontal="@dimen/mp_8dp"
        app:layout_constraintTop_toBottomOf="@id/profile_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgAnalyticType"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mp_filter_group_height"
            app:chipSpacingHorizontal="@dimen/mp_analytics_filter_spacing"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/btnIncome"
                style="@style/Widget.CashAdvisor.Button.AnalyticButton"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/mp_12dp"
                android:checked="true"
                android:text="@string/mp_income_analytics"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/btnExpense"
                style="@style/Widget.CashAdvisor.Button.AnalyticButton"
                android:layout_width="wrap_content"
                android:text="@string/mp_expense_analytics"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/btnSaving"
                style="@style/Widget.CashAdvisor.Button.AnalyticButton"
                android:layout_width="wrap_content"
                android:text="@string/mp_saving_analytics"/>
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvAnalyticAmount"
        style="@style/Widget.CashAdvisor.Text.AnalyticAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/mp_24dp"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/mp_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svMainBarAnalytics"
        android:text="@string/mp_zero_balance_amount"/>

    <TextView
        android:id="@+id/tvAnalyticAmountCurrency"
        style="@style/Widget.CashAdvisor.Text.AnalyticAmountCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvAnalyticAmount"
        app:layout_constraintTop_toTopOf="@id/tvAnalyticAmount"
        android:text="₽"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgPlanned"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mp_filter_group_height"
        android:layout_marginTop="@dimen/mp_24dp"
        app:chipSpacingHorizontal="@dimen/mp_planned_filter_spacing"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintTop_toBottomOf="@id/tvAnalyticAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/btnFactFilter"
            style="@style/Widget.CashAdvisor.Button.AnalyticFilterButton"
            android:layout_width="wrap_content"
            android:checked="true"
            android:text="@string/mp_fact_filter"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/btnPlanFilter"
            style="@style/Widget.CashAdvisor.Button.AnalyticFilterButton"
            android:layout_width="wrap_content"
            android:text="@string/mp_plan_filter"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvAnalyticInfoHeader"
        style="@style/Widget.CashAdvisor.Text.AnalyticInfoHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_24dp"

        app:layout_constraintTop_toBottomOf="@id/cgPlanned"
        app:layout_constraintStart_toStartOf="@id/playerLeftGuideLine"
        android:text="@string/mp_fact_analytic_info_header"/>

    <include
        android:id="@+id/ltProgressView"
        layout="@layout/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAnalyticInfoHeader"
        app:layout_constraintStart_toStartOf="@id/playerLeftGuideLine"
        app:layout_constraintEnd_toEndOf="@id/playerRightGuideLine"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:id="@+id/svAnalyticInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvAnalyticInfoHeader"
        app:layout_constraintStart_toStartOf="@id/playerLeftGuideLine"
        app:layout_constraintEnd_toEndOf="@id/playerRightGuideLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/mp_4dp">

            <FrameLayout
                android:id="@+id/flAnalyticInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvAnalyticInfoPlaceHolder"
                    style="@style/Widget.CashAdvisor.Text.Subtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mp_24dp"

                    android:text="@string/mp_fact_income_analytic_info_zero"
                    android:gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAnalyticInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mp_12dp"
                    android:visibility="visible"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_analytics_plan" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/piAnalyticProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/mp_20dp"
                app:layout_constraintTop_toBottomOf="@id/flAnalyticInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:progressDrawable="@drawable/linear_progress_bar"
                android:max="100"
                android:progress="10"/>

            <TextView
                android:id="@+id/tvProgressLabel"
                style="@style/Widget.CashAdvisor.Text.Subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/piAnalyticProgress"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/mp_4dp"
                android:text="@string/mp_progress_label"/>

            <TextView
                android:id="@+id/tvProgressInfoLabel"
                style="@style/Widget.CashAdvisor.Text.Subtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/piAnalyticProgress"
                app:layout_constraintStart_toEndOf="@id/tvProgressLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/mp_4dp"
                android:textAlignment="textEnd"
                android:text="@string/mp_progress_info_income_label"/>

            <TextView
                android:id="@+id/tvProgressPercent"
                style="@style/Widget.CashAdvisor.Text.num_reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvProgressLabel"
                app:layout_constraintStart_toStartOf="parent"
                android:text="14,55 %"/>

            <TextView
                android:id="@+id/tvProgressInfoAmountCurrency"
                style="@style/Widget.CashAdvisor.Text.num_reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvProgressInfoLabel"
                app:layout_constraintStart_toEndOf="@id/tvProgressLabel"
                app:layout_constraintEnd_toStartOf="@id/tvProgressInfoAmount"
                android:textAlignment="textEnd"
                android:text="@string/mp_currency_symbol"/>

            <TextView
                android:id="@+id/tvProgressInfoAmount"
                style="@style/Widget.CashAdvisor.Text.num_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mp_8dp"
                app:layout_constraintTop_toBottomOf="@id/tvProgressInfoLabel"
                app:layout_constraintStart_toEndOf="@id/tvProgressInfoAmountCurrency"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="5 000,00"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="piAnalyticProgress,tvProgressLabel, tvProgressPercent, tvProgressInfoLabel, tvProgressInfoAmount, tvProgressInfoAmountCurrency" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/Widget.CashAdvisor.Button.Colour2FilledButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_24dp"
                app:layout_constraintEnd_toStartOf="@+id/btnExAdd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnExAdd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProgressPercent"
                android:text="@string/mp_add_bank_button"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btnExAdd"
                style="@style/Widget.CashAdvisor.Button.Bg2FilledButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mp_add_fact_manually_button"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnAdd"
                app:layout_constraintTop_toTopOf="@id/btnAdd"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>